@baseUrl = http://localhost:3000
@json = application/json
@storeId = 11111111-1111-4111-8111-111111111111

### List stores
GET {{baseUrl}}/stores?storeId={{storeId}}&page=1&limit=10

### Get store by id
GET {{baseUrl}}/stores/{{storeId}}

### Create store
POST {{baseUrl}}/stores
Content-Type: {{json}}

{
  "name": "Loja Centro",
  "taxId": "12.345.678/0001-90",
  "email": "contato@lojacentro.com",
  "cellphone": "11999999999"
}

### Update store
PATCH {{baseUrl}}/stores/{{storeId}}
Content-Type: {{json}}

{
  "name": "Loja Centro Atualizada",
  "email": "atendimento@lojacentro.com"
}

### Delete store
DELETE {{baseUrl}}/stores/{{storeId}}
